<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Rapid IT Solutions.com</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#Intro">Home</a>
        <a href="#About">About Us</a>
        <a href="#Services">Services</a>
        <a href="#Team">Team</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#footer">Contact Us</a>
        <input type="text" placeholder="Search Here...">
        <button>Search</button>
    </div>
    <section id="Intro">
        <div class="intro">
            <img src="img/intro-img.svg" alt class="img-fluid">
            <h1>Rapid Solutions<br>for Your <span>Business!</span></h1>
            <button>Get Started</button>
        </div>
    </section>
    <section id="About">
        <div class="Second">
            <img src="img/about-img.jpg" alt="Error">
        </div>
        <div class="content">
            <h2>About Us:</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, culpa.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, voluptate ut laborum harum maxime aut!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, magni. Harum, dolorum accusamus provident doloribus repudiandae tenetur aperiam itaque eaque porro hic totam, commodi reprehenderit vitae alias, dignissimos illo quas iste obcaecati
                culpa in beatae incidunt? Asperiores repellendus maiores animi molestiae corporis unde ipsa illo? A cumque perspiciatis sint molestiae:</p>
            <ul type="square">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, vel.</li><br>
                <li>Lorem ipsum dolor sit amet.</li><br>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed dolorem suscipit nemo!</li><br>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, animi.</li><br>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li><br>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nobis cupiditate.</li><br>
                <li>Lorem ipsum dolor sit amet consectetur.</li><br>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni laudantium nobis porro reiciendis voluptatum. Voluptatibus dolor aspernatur explicabo enim aliquid</li>
            </ul>
        </div>
    </section>
    <section id="Services">
        <div class="Third">
            <div class="Services">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi totam<br> commodi iure ipsam maiores quos.
                </p>
            </div>
            <div class="box">
                <div class="item" id="item-1"><span>Digital Marketing</span><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, vero?</p>
                    <h3>Read more...</h3>
                </div>
                <div class="item" id="item-2"><span>Website</span><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, velit!</p>
                    <h3>Read more...</h3>
                </div>
                <div class="item" id="item-3"><span>Andriod Application</span><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, in?</p>
                    <h3>Read more...</h3>
                </div>
                <div class="item" id="item-4"><span>E-Commerce Websites</span><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, natus.</p>
                    <h3>Read more...</h3>
                </div>
                <div class="item" id="item-5"><span>E-Commerce Application</span><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, similique!</p>
                    <h3>Read more...</h3>
                </div>
                <div class="item" id="item-6"><span>Content Writing</span><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, quia.</p>
                    <h3>Read more...</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="why us">
        <div class="Fourth">
            <h1>Why Choose Us?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, enim.</p>
            <br>
            <h4>Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit. <br><br> Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis
                deleniti porro consequatur et temporibus. Labore est odio. Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat.
            </h4>
        </div>
        <div class="Third-img">
            <img src="img/why-us.jpg" alt="">
        </div>
        <div class="lip">
            <ul type="square">
                <li>Corporis dolorem</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptates a! In distinctio doloribus voluptatibus blanditiis odio corporis, voluptates ad.</p>
                <li>Eum ut aspernatur</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro inventore sint expedita, quam reiciendis, aspernatur natus dolorem quibusdam beatae, tempora recusandae rerum voluptatem doloribus?
                </p>
                <li>Voluptates dolores</li>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos minima reprehenderit quibusdam temporibus dicta eveniet perferendis cupiditate similique nihil? Possimus, laborum sunt?
                </p>
            </ul>
        </div>
    </section>
    <section id="Team">
        <br>
        <br>
        <br>
        <div class="team">
            <h1>Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore <br>quis corporis quibusdam, praesentium.
            </p>
        </div>
        <div class="box-2">
            <div class="team" id="team-1"><img src="img/team-1.jpg">
                <h4>Sonu Sharma</h4><span>Chief Executive Officer</span>
            </div>
            <div class="team" id="team-2"><img src="img/team-2.jpg">
                <h4>Shivani Chauhan</h4><span>Product Manager</span>
            </div>
            <div class="team" id="team-3"><img src="img/team-3.jpg">
                <h4>Ajay Kumar</h4><span>Developer</span>
            </div>
            <div class="team" id="team-4"><img src="img/team-4.jpg">
                <h4>Riya Goel</h4><span>Accountant</span>
            </div>
            <div class="client">
                <h1>Our Clients</h1>
                <img src="img/clients/client-1.png" alt="">
                <img src="img/clients/client-2.png" alt="">
                <img src="img/clients/client-3.png" alt="">
                <img src="img/clients/client-4.png" alt="">
                <img src="img/clients/client-5.png" alt="">
                <img src="img/clients/client-6.png" alt="">
                <img src="img/clients/client-7.png" alt="">
                <img src="img/clients/client-8.png" alt="">
            </div>
        </div>
    </section>
    <section id="Call">
        <div class="action">
            <h1>Call To Action</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat necessitatibus dicta sed,<br>laborum sint dolore soluta laudantium explicabo quod. </p>
            <button>Call To Action</button>
        </div>
        <div class="e">
            <img src="img/features-1.svg" alt="">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br> Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Labore commodi ex quaerat iste minima consectetur optio atque sed maxime aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis eum repellat vero quasi, aliquid
                nostrum et? Fugiat, reiciendis. Repudiandae consequuntur magnam animi illo numquam. <br><br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolor! Quaerat id sit
                hic eos. Laboriosam, corporis!
            </p>
            <!-- <br><br><br> <br><br><br> -->
        </div>
        <div class="m">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia officia nesciunt alias explicabo id exercitationem nobis ex modi aliquam.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo neque ad voluptates ratione maiores unde, sint illum esse quibusdam itaque aperiam rerum repellat ipsam corrupti voluptate rem quidem quia!
                <br><br><br> Obcaecati sed ea eum in quia odit iste facilis aperiam qui neque nam officia, dolores excepturi accusamus saepe dolorem? Aliquid, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus explicabo
                nisi mollitia nesciunt, architecto corrupti asperiores non at sit.
            </p>
            <img src="img/features-2.svg" alt="">
        </div>
    </section>
    <section id="Portfolio">
        <div class="Portfolio">
            <h3>Our Portfolio</h3>
            <ul id="Portfolio">
                <li>All</li>
                <li>App</li>
                <li>Web</li>
                <li>Content</li>
            </ul>
            <div class="pics">
                <div class="pics" id="pics-1"><img src="img/portfolio/app1.jpg" alt=""></div>
                <div class="pics" id="pics-2"><img src="img/portfolio/app2.jpg" alt=""></div>
                <div class="pics" id="pics-3"><img src="img/portfolio/app3.jpg" alt=""></div>
                <div class="pics" id="pics-4"><img src="img/portfolio/card1.jpg" alt=""></div>
                <div class="pics" id="pics-5"><img src="img/portfolio/card3.jpg" alt=""></div>
                <div class="pics" id="pics-6"><img src="img/portfolio/web1.jpg" alt=""></div>
                <div class="pics" id="pics-7"><img src="img/portfolio/web2.jpg" alt=""></div>
                <div class="pics" id="pics-8"><img src="img/portfolio/web3.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="column-3">
            <h1>Contact Us:</h1>
            <p>Office No-117,Block-E,Sector-55,Near By E-Block <br><br><br>Market,Noida-201301,Gauttam Buddh Nagar,Uttar
                <br><br><br> Pardesh,India<br><br><br><strong>Mobile No: +91 9557147899<strong><br><br><br>E-Mail Id:
                        lavnishsingh1997@gmail.com</strong></p>
        </div>
        <div class="column-1">
            <h3>Rapid</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat sed nihil voluptas ea minima, recusandae est quaerat, delectus voluptatum soluta quod dolorem placeat veritatis ipsam. Voluptas praesentium ullam maxime dolores repudiandae.
                Molestiae hic quo eius quam illo, placeat ab eaque, unde officia et alias assumenda facere perferendis ipsa est sunt.</p>
            <h4>Our Newsletter</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id doloremque adipisci animi officia ea. Ex animi voluptates doloribus quam accusamus quae ipsa tempora ut fugiat laborum impedit, ducimus saepe.</p>
            <form action="form.php" method="POST">
                <h2>Follow Us on Social Media:</h2>
                <input type="email" name="email" placeholder="Enter Your E-Mail"><button>Subscribe</button>
            </form>
        </div>
        <div class="column-2">
            <h3>Send us a message</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Corporis repellendus blanditiis et delectus, natus quod.</p>
            <div id="Enquiry">
                <form action="connect.php" method="post">
                    <input type="text" name="name" placeholder="Your Name"><br>
                    <input type="text" name="email" placeholder="Your Email"><br>
                    <input type="text" name="subject" placeholder="Subject"><br>
                    <input type="text" name="message" placeholder="Message"><br>
                    <div class="Submit">
                        <input type="submit" value="Submit" name="submit">
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
